
.app {
    background-image: linear-gradient(to right, turquoise , rgb(68, 177, 250));;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 4rem 1fr 4rem;
  } 
 
  p {
    font-size: 16px;
    margin: 16px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: rgb(39, 39, 39);
  }

  .h1-waiting {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: turquoise;
  }
  
  p.small {
    color: darkgrey;
    font-size: 12px;
  }
  
  .button-turquoise {
    background-color: turquoise;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .api-error {
    background: #2b3f56;
    width: 480px;
    height: 270px;
    display: inline-flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 3rem;
    box-sizing: border-box;
    border-radius: 4px;
  }
  
  .api-error p {
    color: white;
  }
  
  .api-error h1 {
    color: #f63135;
  }
  
  .api-error a,
  .api-error a:visited {
    color: white;
  }

  .call {
    display: grid;
    padding: 5rem;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    position: relative;
  }
  
  @media only screen and (max-width: 600px) {
    .call {
      padding: 0;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      grid-auto-rows: unset;
    }
  }
  
  .is-screenshare {
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 15px;
  }
  
  .is-screenshare .self-view {
    width: 240px;
    height: 135px;
  }
  
  .is-screenshare .tile-video {
    width: 240px;
    height: 135px;
  }
  
  .info-box {
    background: black;
    color: white;
    width: 480px;
    height: 270px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
    box-sizing: border-box;
    border-radius: 4px;
  }
  
  @media only screen and (max-width: 600px) {
    .info-box {
      width: 240px;
      height: auto;
      padding: 2rem 1rem;
    }
  }
  
  .room-url {
    padding: 0 1rem;
    word-break: break-word;
    font-weight: normal;
    font-size: 12px;
  }
  .home-screen {
    padding: 0 1rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: center;
    text-align: center;
  }
  
  .home-screen h1 {
    font-weight: bold;
  }
  
  .home-screen p {
    color: rgb(36, 36, 36);
  }
  .meeting-information {
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 12px;
    border: 1px solid grey;
    padding: 12px;
    cursor: pointer;
    position: absolute;
    top: 4.5rem;
    left: 0.5rem;
    max-width: 400px;
    z-index: 2;
  }
  
  .meeting-information h1 {
    color: #121a24;
  }
  .tile-video {
    width: 480px;
    height: 270px;
  }
  
  @media only screen and (max-width: 600px) {
    .tile-video {
      width: 240px;
      height: 135px;
    }
  }
  .is-screenshare .tile-video {
    width: 240px;
    height: 135px;
  }
  .tile-screenshare {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .tray {
    width: 100%;
    background: white;
    color: #121a24;
    flex-direction: column;
    display: flex;
    justify-content: center;

  }
  
  .tray-buttons-container {
    padding: 10px;
    display: flex;
  }
  
  .tray-buttons-container button {
    padding: 0;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: normal;
  }
  
  .tray-buttons-container button svg {
    color: #121a24;
  }
  
  .tray-buttons-container button + button {
    margin-left: 2rem;
  }
  
  .controls,
  .actions,
  .leave {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .countdown {
    position:relative;
    right: 50px;
    top: 12px;
    font-size: 12px;
  }
  
  .controls {
    justify-content: flex-start;
  }
  
  .actions {
    justify-content: center;
  }
  
  .leave {
    justify-content: flex-end;
  }
  .get-user-media-error {
    grid-column: 1 / 3;
    align-items: center;
  }
  
  .get-user-media-error h1 {
    color: #f63135;
  }
  
  .get-user-media-error button {
    margin: 1rem 0 1rem 0;
    background: black;
    color: white;
  }
  
  .get-user-media-error a,
  .get-user-media-error a:visited {
    color: white;
    text-decoration: underline;
  }
  
  .get-user-media-error p {
    margin: 0;
  }
  .hair-check {
    background: white;
    border: 1px solid grey;
    padding: 1rem;
    border-radius: 4px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
  }
  
  .hair-check video {
    max-width: 480px;
  }
  
  .hair-check label {
    display: block;
    color: grey;
    font-size: 12px;
    margin: 1em 0 0.5em 0;
    line-height: 14px;
  }
  
  .hair-check input,
  .hair-check select {
    border: 1px solid grey;
    padding: 0.5em;
    border-radius: 4px;
    color: darkblue;
    width: 100%;
  }
  
  .hair-check h1 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 1em;
    color: darkblue;
  }
  
  .hair-check button {
    margin-top: 2em;
  }
  
  .hair-check button + button {
    margin-top: 0;
  }
  
  .cancel-call {
    background: white;
  }
  .hair-check-video-preview-center{
    margin-left: auto;
    margin-right: auto
  }

  header {
    display: flex;
    border-bottom: 5px solid grey;
    background-color: white;
    height: 120px;
  }
  
  .header-section {
    display: flex;
    align-items: center;
  }

  .chat {
    background: white;
    position: fixed;
    top: 120px;
    bottom: 4rem;
    right: 0;
    overflow-y: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
  }
  
  @media only screen and (max-width: 600px) {
    .chat {
      width: 100%;
      z-index: 3; /* overlay the usernames in the Call screen*/
    }
  }
  
  .add-message {
    padding: 1rem;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  
  .chat-messages {
    padding: 1rem;
    margin: 0;
    height: 100%;
    overflow-y: auto;
  }
  
  .chat-message {
    list-style-type: none;
    margin-bottom: 1rem;
  }
  
  .chat-message-author {
    font-weight: bold;
    font-size: 14px;
  }
  
  .chat-message-body {
    text-align: left;
    margin: 0;
    display: inline;
    color: rgb(77, 76, 76);
    font-size: 14px;
  }
  
  .chat-form {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
  }
  
  .chat-input {
    background: transparent;
    border: 0;
    flex-grow: 1;
    padding: 0.5rem;
  }
  
  .chat-submit-button {
    background: transparent;
  }
  
  .close-chat {
    background: rgb(230, 76, 76);
    border: 1px solid black;
    padding: 0.5rem 1rem;
    margin: 1rem;
    align-self: end;
    font-weight: normal;
  }
  
  .close-chat:hover {
    background: rgb(255, 0, 0);
    border: 1px solid black;
  }
  
  .username {
    z-index: 2;
    color: black;
    bottom: 0;
    left: 0;
    font-size: 14px;
    padding: 0.2em 0.5em;
  }

  .statistics-container {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 4px 5px 5px rgb(226, 226, 226);
    margin-top: 50px;
    max-width: 1120px;
  }

  .statistics-title {
    border-bottom: 1px solid;
    border-bottom-color: #ebebeb;
  }
